This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TV&MS.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 2 entries,
            2958 wiz_defined-function locations,
            680 strings with 5531 characters,
and the built_in function-call counts, 511 in all, are:
= -- 66
> -- 10
< -- 2
+ -- 4
- -- 2
* -- 12
:= -- 64
add.period$ -- 8
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 63
format.name$ -- 2
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 22
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 41
