This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TV&MS.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 1 entry,
            2958 wiz_defined-function locations,
            674 strings with 5380 characters,
and the built_in function-call counts, 292 in all, are:
= -- 38
> -- 5
< -- 1
+ -- 2
- -- 1
* -- 9
:= -- 39
add.period$ -- 4
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 33
format.name$ -- 1
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 16
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 26
